# siaappchallenge

./: .gitignore  README.md  pom.xml
api-modules/: pom.xml
api-modules/src/main/java/com/rep5/sialah/externalapi/: BaggageCheck.java  BoardingPass.java  FlightInfo.java  WaitTime.java
api-modules/src/test/java/com/rep5/sialah/exernalapi/tests/: ApiTests.java
common-modules/: pom.xml
common-modules/src/main/java/com/rep5/sialah/common/: ContextCache.java  ConvoStore.java  CustomerData.java  MessageStore.java  RestClient.java
common-modules/src/main/java/com/rep5/sialah/common/models/: ChatBotMessage.java  ClefMessage.java  Constants.java  Context.java  MessageHubCredentials.java  MessageHubEnvironment.java  PlaneChatPacket.java  SiaData.java  SiaMessage.java  StewardReceipt.java  StewardReply.java  StoreConvo.java
common-modules/src/main/java/com/rep5/sialah/common/models/fcm/: FcmNotif.java  FcmPacket.java
common-modules/src/main/java/com/rep5/sialah/common/models/watson/: WatsonEntity.java  WatsonInput.java  WatsonIntent.java  WatsonOutput.java  WatsonPacket.java  WatsonReply.java
ibm-modules/: pom.xml
ibm-modules/kafka-client/: pom.xml
ibm-modules/kafka-client/src/main/java/com/rep5/sialah/ibm/kafka/: ConsumerListener.java  KafkaPartitioner.java  KafkaProperties.java  SiaConsumer.java  SiaProducer.java
ibm-modules/kafka-client/src/main/resources/: consumer.properties  jaas.conf  producer.properties
ibm-modules/kafka-client/src/test/java/com/rep5/sialah/ibm/kafka/tests/: KafkaTest.java
ibm-modules/push-notifications/: pom.xml
ibm-modules/push-notifications/src/main/java/: FCMImpl.java
ibm-modules/push-notifications/src/main/java/com/rep5/sialah/pushnotif/: FCMImpl.java  SendToSteward.java
ibm-modules/push-notifications/src/test/java/com/rep5/sialah/pushnotif/tests/: FCMTest.java
ibm-modules/push-notifications/src/test/java/com/sialah/pushnotif/tests/: FCMTest.java
ibm-modules/watson-conversation/: pom.xml
ibm-modules/watson-conversation/src/main/java/com/rep5/sialah/convo/: ConvoClient.java  ConvoImpl.java  ConvoProperties.java
ibm-modules/watson-conversation/src/test/java/com/rep5/sialah/convo/tests/: ConvoTest.java
web-endpoint/: manifest.yml  pom.xml
web-endpoint/src/main/java/com/clef/restapi/: AuthenticationFilter.java  ContextInit.java  Customers.java  Main.java  MessageFactory.java  MessageListener.java  MessageSort.java  Query.java  ResponseRetrieve.java  UserFactory.java
web-endpoint/src/main/java/com/rep5/sialah/webendpoint/: AuthenticationFilter.java  ContextInit.java  Customers.java  Handler.java  Main.java  MessageFactory.java  MessageListener.java  MessageSort.java  Messages.java  PlaneChat.java  Query.java  ResponseRetrieve.java  Signals.java  UserFactory.java
web-endpoint/src/main/webapp/WEB-INF/: web.xml
web-endpoint/src/test/java/com/clef/restapi/tests/: MyResourceTest.java
web-endpoint/src/test/java/com/rep5/sialah/webendpoint/tests/: MyResourceTest.java
